@charset "UTF-8";
/* main color #757575;
  */
/* seconady color #212121;
*/
/* white  #FFFFFF */
/* accent */
/* blue  #2196F3 */
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196F3;
  --white-color: #ffffff;
  --main-font: "Roboto", sans-serif;
}

body {
  background-color: #FFFFFF;
  color: var(--primary-text-color);
  font-family: var(--main-font);
}

p, ul, ol,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.pointer {
  cursor: pointer;
}

.flex-added {
  display: flex;
  align-items: center;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 1199px) {
  .section-to-hide {
    display: none;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    margin: 0 auto;
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.main-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  color: var(--accent-text-color);
  text-decoration: none;
}

.main-logo--black {
  color: #000000;
}

.main-logo--white {
  color: #ffffff;
}

.footer__logo {
  margin-top: 0;
  margin-bottom: 28px;
}

@media screen and (min-width: 1200px) {
  .main-logo {
    font-size: 26px;
  }
}
@media screen and (max-width: 767px) {
  .header-container--mobile {
    display: flex;
    justify-content: space-between;
  }
  .nav {
    display: none;
  }
  .nav__list {
    display: none;
  }
  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-btn__icon {
    fill: #000000;
  }
  .contacts {
    display: none;
  }
  .contacts__link {
    display: none;
  }
}
.page-header {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: azure;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  background-color: rgb(174, 218, 203);
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 18px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
}
.mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
  fill: #2196F3;
}

.mobile-nav {
  margin-bottom: 302px;
  margin-left: 40px;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 35px;
}

.mobile-nav__link {
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  color: rgb(33, 33, 33);
}
.mobile-nav__link.current {
  color: var(--accent-text-color);
}

.mobile-menu-tel {
  margin-bottom: 32px;
  margin-left: 40px;
}

.mobile-menu-tel--link {
  color: #2196F3;
  font-family: Roboto;
  font-weight: 500;
  font-size: 34px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
}

.mobile-menu-email {
  margin-bottom: 64px;
  margin-left: 40px;
}

.mobile-menu-email--link {
  color: #757575;
  font-family: Roboto;
  font-weight: 500;
  font-size: 24px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
}

.mobile-social {
  display: flex;
  margin-left: 40px;
}

.mobile-social__item:not(:last-child) {
  margin-right: 20px;
  text-decoration: none;
}

.mobile-social__link {
  text-decoration: none;
  color: #2196F3;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.22;
}

@media screen and (min-width: 768px) {
  .page-header__container {
    display: flex;
    align-items: center;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav__list {
    display: flex;
    margin-left: 93px;
  }
  .nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
  }
  .nav__link::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
    opacity: 0;
  }
  .nav__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
  }
  .nav__link::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
    opacity: 0;
  }
  .nav__link.current::after {
    opacity: 1;
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--accent-text-color);
  }
  .mobile-menu-btn {
    display: none;
  }
  .contacts {
    display: block;
    margin-left: auto;
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contacts__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-text-color);
  }
  .contacts__link:hover,
  .contacts__link:focus {
    color: var(--accent-text-color);
  }
  .contacts__envelope {
    width: 14px;
    height: 10px;
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: currentColor;
  }
  .contacts__envelope:hover, .contacts__envelope:focus {
    fill: var(--accent-text-color);
  }
  .contacts__smartphone {
    width: 10px;
    height: 14px;
    margin-right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: currentColor;
  }
  .contacts__smartphone:hover, .contacts__smartphone:focus {
    fill: var(--accent-text-color);
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
  .contacts__item:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0;
  }
  .contacts__link {
    font-size: 14px;
  }
  .contacts__envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
  }
  .contacts__smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  scale: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: #fff;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-close-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:focus, .modal-close-btn:hover .modal-close-icon {
  fill: #2196F3;
}

.form-title {
  display: block;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #212121;
}

.form-field {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  width: 370px;
  height: 58px;
}

.form-field-message {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  width: 370px;
  height: 138px;
}

.form-contact-inscription {
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: #757575;
}

.form-field-input-wrapper {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color, 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus, .form-user-message:focus {
  outline: none;
  border-color: #2196F3;
}

.form-input:focus + .form-input-icon {
  fill: #2196F3;
}

.form-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user-message {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color, 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}
.form-user-message::-moz-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
}
.form-user-message::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
}

.form-agreement-wrapper {
  display: flex;
  margin-bottom: 30px;
  margin-left: 20px;
}

.form-agreement-field {
  display: flex;
  align-items: center;
  /* добавляем пустой  квадрат рядом с чекбоксом */
}
.form-agreement-field::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  margin-right: 10px;
  outline: 1px solid #212121;
}

.form-agreement-input {
  margin-right: 8px;
  fill: #212121;
}

/* Сделать интерактивным скрытый снизу чекбокс,чтобы
     кликая на его соседа,на скрытый чек применялся фокус */
.form-agreement-input:focus + .form-agreement-field::before {
  outline: 1px solid #2196F3;
}

/* изменить у before св-во,если его сосед отмечен(чект) */
.form-agreement-input:checked + .form-agreement-field::before {
  background-image: url(../images/icon\ check.svg);
}

.form-agreement-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  color: rgb(117, 117, 117);
}

.form-agreement-text-part {
  text-decoration-line: underline;
  color: #2196F3;
}

.form-btn {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  color: #FFFFFF;
  background-color: #2196F3;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 580px;
  }
  .form-title {
    line-height: 1.15;
  }
  .form-field {
    width: 448px;
  }
  .form-field-message {
    width: 448px;
  }
  .form-user-message {
    font-size: 12px;
  }
  .form-agreement-text {
    font-size: 14px;
  }
}
/* ::backdrop button  */
/* ВІпадающее окно формы */
/* End of Выпадающая форма  */
.section-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
.social-info {
  display: flex;
  margin: 0 auto;
  width: 206px;
  height: 44px;
}

.social-info__item {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
}

.social-info__item + .social-info__item {
  margin-left: 10px;
}

.social-info__link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-info__link:hover, .social-info__link:focus {
  background-color: var(--accent-text-color);
}

.social-info__pict {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-info__link:hover .social-info__pict,
social-info__pict:focus .social-info__pict {
  fill: #ffffff;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

.footer-main--wrap-flex {
  display: flex;
}

.footer-logo {
  margin-top: 0;
  margin-bottom: 28px;
}

.footer-social-title {
  margin-bottom: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-social-list {
  display: flex;
  margin: auto auto;
  width: 206px;
  height: 44px;
}

.footer-social-item {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-text-color);
}

.footer-social-logo {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}

.adress-list-item:not(:last-child) {
  margin-bottom: 12px;
}

.address-location {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
  text-decoration: none;
}

.logo-part-bottom {
  color: #FFFFFF;
}

.address-mail,
.address-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-subscribe-call {
  display: inline-block;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-form {
  display: block;
  /* align-items: flex-end; */
}

.footer-form-input {
  margin-right: 10px;
  padding-left: 16px;
  height: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgb(47, 48, 58);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-form-btn {
  display: flex;
  padding: 10px 28px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  cursor: pointer;
}
.footer-form-btn::after {
  content: "";
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background-image: url(../images/icon\ send.svg);
}

@media screen and (max-width: 767px) {
  .footer-main {
    display: block;
  }
  .footer-main--wrap-flex {
    display: block;
  }
  .footer-contacts {
    margin-bottom: 60px;
    text-align: center;
  }
  .footer-social {
    margin-bottom: 60px;
    text-align: center;
  }
  .footer-subscribe {
    text-align: center;
  }
  .footer-form-input {
    margin-bottom: 20px;
    width: 450px;
  }
  .footer-form-btn {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-main--wrap-flex {
    justify-content: space-around;
  }
  .footer-contacts {
    margin-bottom: 60px;
    text-align: center;
  }
  .footer-social {
    text-align: center;
  }
  .footer-subscribe {
    text-align: center;
  }
  .footer-form-input {
    margin-bottom: 20px;
    width: 450px;
  }
  .footer-form-btn {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-main {
    display: flex;
    align-items: baseline;
  }
  .footer-contacts {
    margin-right: 70px;
    text-align: center;
  }
  .footer-subscribe {
    margin-left: auto;
  }
  .footer-form {
    display: flex;
    /* align-items: flex-end; */
  }
  .footer-form-input {
    width: 358px;
  }
}
.hero {
  margin-right: auto;
  margin-left: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  width: 100%;
}

.hero-title {
  width: 360px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  color: #FFFFFF;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 0;
  margin-bottom: 0;
  /* height: 50px; */
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  color: var(--white-color);
  background-color: var(--accent-text-color);
  border: 1px solid transparent;
  border-radius: 7px;
}

@media screen and (max-width: 767px) {
  .hero {
    max-width: 480px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background-mobile.jpg);
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background-mobile@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .hero-title {
    line-height: 1.4;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background-tablet@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    /* text-align: center; */
    font-size: 44px;
    line-height: 1.4;
  }
  .hero-btn {
    padding: 10px 30px;
  }
}
.advantages-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advantages-icons {
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
}

.advantages-icons-item {
  width: 70px;
  height: 70px;
}

.advantages-title {
  /* background-color: #fff; */
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}

.advantages-text {
  margin-bottom: 0px;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.7;
}

@media screen and (max-width: 767px) {
  .advantages {
    display: block;
  }
  .advantages-item {
    width: 450px;
  }
  .advantages-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .advantages-icons {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-item {
    width: 354px;
  }
  .advantages-icons {
    width: 354px;
  }
  .advantages-item:nth-child(2n) {
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .advantages {
    flex-wrap: nowrap;
  }
  .advantages-item {
    width: 270px;
  }
  .advantages .advantages-item + .advantages-item {
    margin-left: 30px;
  }
  .advantages-icons {
    width: 270px;
  }
}
.deal-list {
  display: flex;
  justify-content: center;
}

.deal-image-wrap {
  position: relative;
}

.deal-image-thumb {
  position: absolute;
  display: flex;
  left: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.deal-image-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.deal-list-item:not(:last-child) {
  margin-right: 30px;
}

.section-team {
  margin-right: auto;
  margin-left: auto;
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 767px) {
  .card-set {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .card-set {
    flex-wrap: nowrap;
    margin-top: 0;
  }
}

.card-set__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .card-set__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-set__item:nth-child(2n) {
    margin-left: 30px;
  }
  .card-set__item {
    margin-bottom: 30px;
  }
  .card-set__item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item:not(:last-child) {
    margin-right: 30px;
  }
}

/* .employee {
} */
.employee__image {
  margin-top: 0;
  margin-bottom: 0;
}

.employee__meta {
  padding-top: 30px;
  padding-bottom: 30px;
}

.employee__name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  text-align: center;
}

.employee__position {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border-radius: 5px;
}

.clients-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link:hover, .clients-list-link:focus {
  fill: var(--accent-text-color);
  border: 1px solid #2196F3;
}

.item-logo {
  width: 106px;
  height: 60px;
}

@media screen and (max-width: 479px) {
  .clients-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .clients-list-item:nth-child(2n) {
    margin-left: 30px;
  }
  .clients-list-item {
    margin-bottom: 30px;
  }
  .clients-list-item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .clients-list-item {
    width: 210px;
  }
  .clients-list-item:nth-child(2n) {
    margin-left: 30px;
  }
  .clients-list-item {
    margin-bottom: 30px;
  }
  .clients-list-item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list-item {
    width: 226px;
  }
  .clients-list-item {
    margin-right: 30px;
  }
  .clients-list-item:nth-child(3n) {
    margin-right: 0;
  }
  .clients-list-item {
    margin-bottom: 30px;
  }
  .clients-list-item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
  }
  .clients-list-item {
    width: 170px;
  }
  .clients-list-item + .clients-list-item {
    margin-left: 30px;
  }
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--secondary-text-color);
  /* text-align: center;???????????????????*/
  background-color: #F5F4FA;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-radius: 4px;
}
.filter-btn:hover, .filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
}
.cards a {
  text-decoration: none;
}

.cards-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}
.cards-item:nth-child(3n) {
  margin-right: 0;
}
.cards-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.cards-link {
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-link:hover, .cards-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards-image-wrap {
  position: relative;
  overflow: hidden;
}

.cards-image-wrap-thumb {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 100%;
  opacity: 0;
  width: 370px;
  height: 294px;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover .cards-image-wrap-thumb {
  opacity: 1;
  transform: translateY(-100%);
}

.cards-image-wrap-text {
  display: inline-block;
  padding: 63px 24px;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
}

.cards-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.cards-disc {
  margin-top: 0;
  margin-bottom: 4px;
  margin-left: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--secondary-text-color);
}

.cards-text {
  margin-left: 0;
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}/*# sourceMappingURL=main.css.map */